kanga333/comment-hider/action.yml
name: 'comment-hider'
description: 'Github Action to hide Bot comments'
branding:
  color: gray-dark
  icon: check
author: 'kanga333'
inputs:
  github_token:
    description: 'The GitHub token used to create an authenticated client'
    required: true
  hide_user_name:
    description: 'GitHub username to hide comments'
    default: 'github-actions[bot]'
    required: false
  hide_reason:
    description: 'A value from https://docs.github.com/en/graphql/reference/enums#reportedcontentclassifiers'
    default: 'OUTDATED'
    required: false
  leave_visible:
    description: 'The number of most recent comments to leave untouched'
    default: '0'
    required: false
  issue_number:
    description: 'Issue number, needed when running with workflow_run trigger'
    default: ''
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

opengisch/QField/.github/workflows/android.yml
- uses: kanga333/comment-hider@master
  name: Hide outdated comments from qfield-fairy
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    hide_user_name: qfield-fairy

Jacobbrewer1/proxmox-github-runners/.github/workflows/ci-code-approval.yml
- id: hide_previous_plan
  name: Hide previous plan
  if: github.event_name == 'pull_request'
  uses: kanga333/comment-hider@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    hide_user_name: "github-actions[bot]"
    hide_reason: "OUTDATED"
    leave_visible: 0 # leave the last 0 comments visible

opengisch/QField/.github/workflows/android.yml
- uses: kanga333/comment-hider@master
  name: Hide outdated comments from the default github user
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    hide_user_name: github-actions[bot]

PiyushRaj927/WarpSQL/.github/workflows/smoke-test.yml
- uses: kanga333/comment-hider@master
  if: github.event_name == 'pull_request'
  name: Hide bot comments
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    hide_user_name: 'github-actions[bot]'
    hide_reason: 'OUTDATED'
    leave_visible: 1
    issue_number: ${{ github.event.number }}